<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <title>Kurts webstie</title>
    <link rel="icon" href="favicon.jpg">
    <link rel="stylesheet" href="style.css">
    <style>
        h2
        {
            text-align: center;
            color: black;
        }
        h3
        {
            text-align: center;
            font-family: "Dancing Script", cursive;
        }
        *
        {
            background-color: beige;
        }
    </style>
</head>
<body>
    <div>
    <h2>FEELING LONELY?</h2>
            <p draggable="true">
                Hey there,
            I know loneliness can feel heavy, like a quiet room that echoes your thoughts back at you. <br>
             It’s okay to feel this way sometimes; it’s a part of being human. But remember, this feeling doesn’t define you. <br>
              It’s just a moment, and moments always pass.You have a light inside you that shines brightly, even if it feels dim right now. <br>
               The world is vast, and there are countless connections waiting to be made, experiences to be had, and joys to discover. <br>
                Take a deep breath, be kind to yourself, and trust that brighter days are ahead. You are stronger and more resilient than you know. <br>
            So, here’s a little reminder: You are not alone. Even in the quietest moments, you are surrounded by possibilities and the love that you’ve shared with others. <br>
             Keep your heart open, and let hope guide you forward. <br>
            Take care, and keep shining.
            </p>
           <h3>You are a masterpiece in progress, painted with the colors of your own resilience.</h3>
           <hr>
           <img src="image/lonely.gif" alt="lonely">
            <a href="index.html">BACK HOME</a>
    </div>        
</body>
</html>